//
//  PrefixHeader.pch
//  JiaLeCommunity
//
//  Created by Jin on 16/6/12.
//  Copyright © 2016年 Jin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "JMBasicViewController.h"
#import "UIView+JMExtension.h"
#import "UIColor+JMColor.h"
#import <UIImageView+AFNetworking.h>
#import <AFHTTPSessionManager.h>
#import <Masonry.h>
#import <YYModel.h>

#define JIALE_LOGIN_URL @"http://www.jialeshequ.com/user.php?a=basic&f=api_login"
#define JIALE_COMMENT_URL @"http://www.jialeshequ.com/user.php?a=basic&f=api_get_comment"
#define JIALE_USER_URL @"http://www.jialeshequ.com/user.php?a=basic&f=api_get_user"
#define JIALE_MSG_URL @"http://www.jialeshequ.com/user.php?a=basic&f=api_get_msg"
#define JIALE_TASK_URL @"http://www.jialeshequ.com/user.php?a=basic&f=api_get_task"
#define JIALE_TASK_INFO_URL @"http://www.jialeshequ.com/user.php?a=basic&f=api_get_task"
#define JIALE_SYS_URL @"http://www.jialeshequ.com/user.php?a=basic&f=api_get_sys"
#define JIALE_SCHOOL_URL @"http://www.jialeshequ.com/user.php?a=basic&f=api_get_school"

//Users/jin/Desktop/Workspace/JiaLeCommunity/JiaLeCommunity/Classes/Other-其他/PrefixHeader.pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
